NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWI_p1rd_9WZSpnC8YSIXCmA193Jb_xVs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-5422558187-9cb0a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-5422558187-9cb0a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=32584903617
NEXT_PUBLIC_FIREBASE_APP_ID=1:32584903617:web:169d11286b7031a540dd40